@charset "utf-8";
/* CSS Document */
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background:url(images/bg.gif);

	margin: 0;
	padding: 0;
	color: #000;
}
.main{
	margin-left:200px;
	margin-right:200px;
	margin-top:20px;
	border:1px solid;
	background:#030;
}
.main h1{
	text-align:center;
	font-size:28px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#9FC;
	
}
#menu{
	width:235px;
	margin-left:1px;
	
	
}

#menu ul {
	
	list-style: none;	
}


#menu a {
	margin-left:1px;
	background:#03C;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: left;
	text-decoration: none;
	color:#9F0;
	font-weight: bold;
	font-size: 18px;
	width: 235px;
	height: 30px;
	padding-top: 10px;
	border:1px solid;
	display:block;
}

#menu a:hover{
	width: 235px;
	height: 30px;
	text-decoration:underline;
	color:#C00;
}
.log a{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:16px; font-weight:bold; text-decoration:none; color:#9F0;
}
.log a:hover{
	text-decoration:underline;
	color:#900;
}


