
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

a img {
  border: none;
}


#content {
  margin:0 auto;
  width:909px;
  margin-top:20px;
}

body {
  background: #222222 url(../images/bg-checker.png);
}


body, input, textarea {
  color: white;
  text-shadow: 0 -1px 0 black;
  font-size: 16px;
  line-height: 1.625em;
  font-family: "Open Sans", "lucida grande", tahoma, sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
}


#lightbox {
  text-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Fredoka One", "lucida grande", tahoma, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.625em;
  margin: 0;
  color: #d0eb6a;
}


h1 {
  font-size: 40px;
  line-height: 1.2em;
}

h2 {
  font-size: 34px;
  line-height: 1.45em;
  margin-bottom: 0.2em;
}

/* line 65, ../sass/screen.sass */
h3 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #88a616;
}

/* line 71, ../sass/screen.sass */
h4 {
  font-size: 16px;
}

/* Text elements */
/* line 77, ../sass/screen.sass */
p {
  margin: 0 0 1.25em 0;
  line-height: 1.625em;
}

/* line 81, ../sass/screen.sass */
ul, ol {
  margin: 0 0 1.25em 0;
}

/* line 84, ../sass/screen.sass */
dt {
  font-weight: bold;
}

/* line 87, ../sass/screen.sass */
dd {
  margin-bottom: 1.625em;
}

/* line 90, ../sass/screen.sass */
strong {
  font-weight: bold;
}

/* line 93, ../sass/screen.sass */


/* line 96, ../sass/screen.sass */
pre {
  background: rgba(0, 0, 0, 0.4);
  color: #e7931a;
  font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  line-height: 1.5;
  margin: 20px 0 20px 0;
  overflow: auto;
  padding: 1em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1), inset 0 2px 6px 2px black;
  -moz-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1), inset 0 2px 6px 2px black;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1), inset 0 2px 6px 2px black;
}


a {
  color: #8ad459;
  text-decoration: none;
}
/* line 125, ../sass/screen.sass */
a:hover {
  color: #589e29;
}

.imageRow:after {
  content: "";
  display: table;
  clear: both;
}
/* line 320, ../sass/screen.sass */
.imageRow .single {
-moz-transition-duration: 0.5s;
    -moz-transition-timing-function: ease-out;
	-webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
  float: left;
  height:200px;
  width:200px;
  padding:5px;
  margin:0 5px;
  border:1px solid gray;
}
.imageRow .single:hover {
background-color:#D0EB6A;
}
.wrap{
  height:200px;
  width:200px;
  overflow:hidden;
}

/* line 332, ../sass/screen.sass */
.imageRow .single a img {
  max-width:200px;
  min-height:200px;
  border-radius: 4px;
}

.imageRow .set {
  float: left;
  background: rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  padding:10px;
}
/* line 343, ../sass/screen.sass */
.imageRow .set:hover {
  background: rgba(255, 255, 255, 0.2);
}
/* line 346, ../sass/screen.sass */
.imageRow .set .single a {
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  margin-right: 0;
}
